#!/bin/bash
#
# name: default.conf
# author: Justin Ho
# date: 20180415
# description:
#       Configuration files for setting up a DST server. 
#       The purpose of this config is to centralize needed configurations 
#       It will initially contain default values
#       Details of the properties can be found at this link:
#       https://forums.kleientertainment.com/topic/64441-dedicated-server-quick-setup-guide-linux/
#
# Each section of variables is pulled by: 
# sed -n '/# SECTION: cluster_token.txt/,/# SECTION: .*/p' default.conf
# Please fill out this config form before running the installation script

# required for klei-steam-authentication
# [section: cluster_token.txt]

cluster_token=

# Sever Cluster global configurations
# [section: server/cluster.ini]

# gameplay:
    game_mode=survival
    max_players=8
    pvp=false
    pause_when_empty=true
    vote_enabled=true

# network:
    offline_cluster=
    cluster_description="Default Dedicated Server"
    cluster_name=dstserver01
    cluster_intention=cooperative
    cluster_password=
    tick_rate=15
    whitelist_slots=
    lan_only_cluster=false
    auto_saver_enabled=true

# misc:
    console_enabled=true
    max_snapshots=6

# shard:
    shard_enabled=true
    bind_ip=127.0.0.1
    master_ip=127.0.0.1
    master_port=10889
    cluster_key= thisClusterIsOnASingleHost

# steam:
    steam_group_only=
    steam_group_id=
    steam_group_admins=

# Master node settings
# [section: server/Master/server.ini]

# network:
    server_port=11000

# shard:
    is_master=true

# steam:
    master_server_port=27018
    authentication_port=8768

# caves node settings
# [section: server/Caves/server.ini]

# network:
    server_port=11001

# shard:
    is_master=false
    name=Caves

# steam:
    master_server_port=27019
    authentication_port=8769

# adminlist file, enter all users in between the quotes, for multiple users seperate by a space
# [section: adminlist.txt]
    adminlist=''
# [section: end]
